<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="contenedor-G">
    <div class="nav">
        <div class="img-prof1"> <img  class="img-prof" src="img/perfil.gmail.jpg"  alt=""></div>
        <div class="menu-log"> <img class="menu-log1" src="img/menu-de-puntos.png" alt=""></div>
        <div class="enl-image"><a class="a-enl" href="#">Imagenes</a></div>
        <div class="enl-gmail"><a class="a-enl" href="#">Gmail</a></div>
    </div>

    <div class="main-l">
        <div class="div-logo-google"><img class="Logo-google"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png" alt=""></div>
        

        <div class="div-centrado">
            <div class=" div-form"><form class="form1" action="#"><img class="lupa" src="img/lupa.png" alt=""> <img class="microphone" src="img/microphone.png" alt=""></form></div>

            <div class="button-c"><button class="loki">Buscar con Google</button>
           <button class="loki">Me siento con suerte</button></div>

            <p class="lang-c">Ofrecido por Google en: <a class="a-enl2" href="#">English</a> <a class="a-enl2"  href="#">Español(Latinoamérica)</a> <a class="a-enl2"  href="#">Quechua</a></p>
        </div>    
    
    </div>
   
       
        
    
    <div class="footer">
        <div class="pais">Perú</div>
        <div class="bottom-line">
            <div class="">
                <a class="enl-bottom1" href="#">Sobre Google</a>
                <a class="enl-bottom1" href="#">Publicidad</a>
                <a class="enl-bottom1" href="#">Negocios</a>
                <a class="enl-bottom1" href="#">cómo funciona la Búsqueda</a>
            </div>
            <div>
                <a class="enl-bottom1" href="#">Privacidad</a>
                <a class="enl-bottom1" href="#">Condiciones</a>
                <a class="enl-bottom1" href="#">Preferencias</a>
                
            </div>

        </div>
    </div>
</div>
</body>

</html>